.selected-students {
    margin-top: 5rem;

    /* display: flex; 
    flex-direction: column;  */

    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));

    gap: 5rem;

    .student-card {
        position: relative; 
        width: 85vw;
        max-width: 21rem;

        display: grid; 
        grid-template-areas: "img" "info";

        article {
            grid-area: info;

            background-color: var(--fav-color);
            border-radius: var(--br-cards);

            display: flex; 
            flex-direction: column;
            align-items: center;
            gap: 0rem;

            padding: 8rem 0 .8rem 0;

            @media (min-width: 230px) {
                padding-top: 10rem;
            }

            @media (min-width: 280px) {
                padding-top: 12rem;
            }

            @media (min-width: 340px) {
                padding-top: 15rem;

                flex-direction: row;
                justify-content: center;
                gap: 1rem;
            }

            a {
                display: flex; 
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 20px;
                }
            }
        }

        .student-avatar {
            grid-area: img; 

            width: 80%;
            max-width: 17.5rem;
            border-radius: var(--br-images);

            position: absolute;
            left: 50%; 
            translate: -50% -20%;
        }
    }
}